spring.application.name=Chat App

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forlearning8080@gmail.com
spring.mail.password=iolgmfyheexnqdud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.secret-key =neyk44//ZAIsv3thEsTg338bi0NHaXtKC8DSxDr8aysqWgRvbXn0mR+Ux2CfTDL5zQJ2ij2S0r/haVJuMCn+2Q==
security.jwt.expiration-time=3600000

logging.level.org.springframework.security=

spring.profiles.active=${ENV:dev}